<!DOCTYPE html>
<html>
    <head>
        <title>EdYoda Storie</title>
        <style>
        body{
            margin:0px;
            background-color:#f2f6ff;
        }
       .topbar{
            height: 90px; 
            background-color:white;
            box-shadow:0px 1px 3px 0px grey; 
        }
        @import url('https://fonts.googleapis.com/css2?family=Italianno&family=Petit+Formal+Script&display=swap');
        .menu-items{
            margin-left: 80px;
            font-size: 30px;
            font-weight: 900;
            color: #0084ff;
            font-family: Raleway,sans-serif;
            text-decoration: none;
        }
        .about{
            color: rgb(99, 98, 98);
            font-family: Open Sans,sans-serif;
            margin-left: 720px;
            margin-top: -30px;
        }
        #explore{
            margin-top: -30px;
            font-family: Open Sans,sans-serif;
            margin-left: 300px;
          
        }
        div #explore a{
          text-decoration: none;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 14px;
          color: #000;
        }
        #under-logo{ 
            margin-top: 0px;
            font-family: 'Italianno', cursive;
            font-family: 'Petit Formal Script', cursive;
            font-style: italic;
            margin-left: 80px;
            text-decoration: none;
            margin-top: -10px;
        }
        #logo{
            padding-top:10px;
        }
        .menu{
            text-decoration: none;
            font-size: 18px;
            color: rgb(59, 57, 57);
        }
        #buttom{
            margin-top: -65px;
            color: white;
            font-family: Open Sans,sans-serif;
            font-size: 14px;
            width: 130px;
            border-radius: 25px;
            padding: 12px 22px 12px 22px;
            background-color:#0084ff;
            margin-left: 1050px;
            margin-top: -35px;
        }
        div #buttom a{
            text-decoration: none;
            color: rgb(250, 247, 244);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menu_1{
            text-decoration: none;
        }
        #card1{
            border-radius: 1px;
            border: 1px  solid  rgb(146, 211, 236);
            box-shadow: 0px 0px 0px 0px  rgb(146, 211, 236);
            width: 280px;
            height: 460px;
            background-color:rgba(247, 247, 247, 0.849);
            margin-top: 50px;
            margin-left: 50px;
            text-decoration: none;
        }
        #card2{
            border-radius: 1px;
            border: 1px  solid  rgb(146, 211, 236);
            box-shadow: 0px 0px 0px 0px  rgb(146, 211, 236);
            width: 280px;
            height: 460px;
            background-color: white;
            margin-top: -480px;
            margin-left: 400px;
            text-decoration: none;
        }
        #card3{
            border-radius: 1px;
            border: 1px  solid  rgb(146, 211, 236);
            box-shadow: 0px 0px 0px 0px  rgb(146, 211, 236);
            width: 280px;
            height: 460px;
            background-color: white;
            margin-top: -450px;
            margin-left: 750px;
        } 
        .image-dimensions{
              width: 280px;
              height: 200px;
              text-align: center;
        }
        .description{
            margin-left: 10px;
            font-size: 20px;
            font-family: Raleway, sans-serif;
            font-weight: 550;
            font-style: normal;
            text-align: center;
        }
       .authors{
            font-family: Raleway, sans-serif;
            font-size: 15px;
            color: #0084ff;
            text-decoration: none;
        }
        .information{
            font-size: 15px;
            margin-left: 15px;
            font-family: Raleway,sans-serif;
            color: #999797;
        }
        
        .box{
            text-align: center;
            margin-left: 100px;
        }
        div p a {
            text-decoration: none;
            color: #000;
        }
        </style>
    </head>
    <body>
       <div class="topbar">
       <div id= "logo">
            <a class="menu-items" href=https://www.edyoda.com/stories target="_blank">EDYODA</a>
        </div>
            <div id="under-logo">
               <a class="menu" href="https://www.edyoda.com/stories">Stories</a>
            </div>
            <div id="explore">
               <a href="https://www.edyoda.com/stories">Explore Categories</a>
               <span><img class="BlogNavigationLink__DropdownArrow__2Uzyk" alt="Dropdown Icon" 
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAGCAYAAAD37n+BAAAAGXRFW
                HRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHhJREFUeNpiYGBguAPE/f///2fAh0FqgPguiBEDxC+BeDUQM2
                NRyAyVewlWCxW0B+L7QHwAiHmRFPNCxUBy9mAxJElVIL4MxBeBWB6KL0LFVOHq0KwXAuJDQHwPikFsIWQ1jFCFcMDIyMgGpFZ
                AuRFA+V/I8gABBgD8EGd4shdx5wAAAABJRU5ErkJggg==">
               </span>
            </div>
            <div class="about">
                EdYoda is free learning and knowledge </br>
                    sharing platform for techies
            </div>
            <div id="buttom">
                <a href="https://www.edyoda.com/stories">Go To Main Website</a>
            </div>
        </div>

        <div class="box">
            <div id="card1">
                <a href="https://www.edyoda.com/stories">
               <img class="image-dimensions"src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg" alt="apps"/></a>
               <a href="https://www.edyoda.com/stories">
               <p class="description">Fresh Graduate or IT <br> professional Looking... <br> <a class="authors"href="https://www.edyoda.com/">Arman Ahmed</a> | 05 Jul 2019</p>
               <p class="information">If you are a fresh graduate - or new to IT - looking for the next job, you need to read this.
          
            The last couple of years zekeLabs gave me a unique opportunity to assess technology</p></a>
            </div>

            <div id="card2">
                <a href="https://www.edyoda.com/stories">
              <img class="image-dimensions" src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_WxvDSK1.jpg" alt="edyodaimage" /></a>
              <a href="https://www.edyoda.com/stories">
              <p class="description">Introducing you all to EdYoda - www.edyoda.com.<br><a class="authors"href="https://www.edyoda.com/">Arman Ahmed</a> | 05 Jul 2019</p>
              <p class="information">Really ecstatic and immensely proud to introduce you all to our latest attempt of adding value and making an impact to the world we are a part of.</p></a>
            </div>
    
          <div id="card3">
            <a href="https://www.edyoda.com/stories">
            <img class="image-dimensions" src="https://edyoda.s3.amazonaws.com/media/blog-images/devops-edYoda-blog-small.jpg" alt="edyodaimage" /></a>
            <a href="https://www.edyoda.com/stories">
            <p class="description">From identity crisis to the Success Story <br><a class="authors"href="https://www.edyoda.com/">Kalyan Mahalingam</a> | 05 Jul 2019</p>
              <p class="information">DevOps is a paradigm shift in the way how software products are being built in the modern day Information Technology (IT) organizations. It is becoming the de-facto component </p></a>
          </div>
          </div>

          <div class="box">
            <div id="card1">
                <a href="https://www.edyoda.com/stories">
               <img class="image-dimensions"src="https://edyoda.s3.amazonaws.com/media/blog-images/Data_Scientist_900_350_ZaahyyI.jpg" alt="apps"/></a>
               <a href="https://www.edyoda.com/stories">
               <p class="description">Typical day of Data Scientist - An insider story!<br><a class="authors"href="https://www.edyoda.com/">Saurav Ghosh</a> | 05 Jul 2019 </p>
               <p class="information">I’ve been a Data Scientist for three years now and I can only say that Chris Lynch was right -
          
              Big Data and Data Science are the foundation of all the trends that are emerging in the world today.</p></a>
            </div>

            <div id="card2">
                <a href="https://www.edyoda.com/stories">
                <img class="image-dimensions" src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_Bangalore_small_ByulIE.jpg" alt="edyodaimage" /></a>
                <a href="https://www.edyoda.com/stories">
                <p class="description">Amazon Web Services (AWS) Cloud Day - Bangalore<br><a class="authors"href="https://www.edyoda.com/">Kalyan Mahalingam</a> | 05 Jul 2019</p>
                <p class="information">It was indeed a hectic day with back to back session sandwiched by good food and tea (on a lighter note, need to investigate the tactics behind the 5-star hotels keeping the plates so</p></a>
            </div>

          <div id="card3">
            <a href="https://www.edyoda.com/stories">
            <img class="image-dimensions" src="https://edyoda.s3.amazonaws.com/media/blog-images/cloud-meetup-edyoda-small_b2EXhBe.jpg" alt="edyodaimage" /></a>
            <a href="https://www.edyoda.com/stories">
            <p class="description">edYoda Meetup 
           : A Date with Cloud <br><a class="authors"href="https://www.edyoda.com/">Ashish Pandey </a> | 05 Jul 2019</p>
              <p class="information">I recently had the opportunity to lead the initiative to organize the first Cloud meetup for edYoda. Here, I recount my experience in organizing the very first in the series of meetups planned by </p></a>
          </div>
        </div>
      </div>
    </div>
    </body>
</html>